<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            height: 400px;
            width: 600px;
            
            background-color: gray;
            .name{
                display:flex
          
            }
            .email
            {
                display: flex;
            }
            .main{
                justify-content: center;
                align-items: center;
                height: 400px;
                width: 600px;
            }
           
        }
    </style>
</head>
<body>
    <div class="form">
   <form action="" method="post">
    <div class="main">
    <div class="name">
        <h1>name</h1>
        <input type="text">
    </div>
    <div class="email">
        <h1>email</h1>
        <input type="text">
    </div>
    <div class="name">
        <h1>phone</h1>
        <input type="text">
    </div>
    <div class="name">
        <h1>about</h1>
        <input type="text">
    </div>
</div>
   </form> 
</div>
</body>
</html>